<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddIngredientDialog</class>
 <widget class="QDialog" name="AddIngredientDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1401</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="nameLineEdit">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>280</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="priceLineEdit">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>330</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="stockLineEdit">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>380</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="supplierLineEdit">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>430</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="submitButtom">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>640</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF6200, stop:1 #00CC66);
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-family: &quot;Poppins&quot;;
    font-size: 16pt;
    font-weight: 600;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #00CC66, stop:1 #FF6200);
    border: 2px solid #535AEF;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CC4E00, stop:1 #00994C);
    border: 2px solid #4488CC;
}</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phoneSupplierLineEdit">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>480</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="mailSupplierLineEdit">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>530</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="adresaSupplierLineEdit">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>580</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
