<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChefSignUpDialog</class>
 <widget class="QDialog" name="ChefSignUpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="signupButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>720</y>
     <width>164</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #FF6B6B;  /* Culoare primară */
    color: white;
    border-radius: 35px;
    padding: 10px 20px;
    border: 2px solid #FF8E8E;
    font-weight: bold;
    min-width: 120px;
}

QPushButton:hover {
    background-color: #FF8E8E;  /* Culoare la hover */
}

QPushButton:pressed {
    background-color: #FF5252;  /* Culoare la click */
}</string>
   </property>
   <property name="text">
    <string>SignUp</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>261</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="nameLineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="surnameLineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="usernameLineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="passwordLineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="confirmPasswordLineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="phoneLineEdit"/>
    </item>
    <item>
     <widget class="QDateEdit" name="birthDateEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="emailLineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="experienceYearsLineEdit"/>
    </item>
    <item>
     <widget class="QLineEdit" name="experienceLinkLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
