<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientMainWindow</class>
 <widget class="QMainWindow" name="ClientMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1344</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="searchRecipesButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>240</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF6200, stop:1 #00CC66);
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-family: &quot;Poppins&quot;;
    font-size: 16pt;
    font-weight: 600;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #00CC66, stop:1 #FF6200);
    border: 2px solid #535AEF;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CC4E00, stop:1 #00994C);
    border: 2px solid #4488CC;
}</string>
    </property>
    <property name="text">
     <string>Search Recipes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shoppingListButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>310</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF6200, stop:1 #00CC66);
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-family: &quot;Poppins&quot;;
    font-size: 16pt;
    font-weight: 600;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #00CC66, stop:1 #FF6200);
    border: 2px solid #535AEF;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CC4E00, stop:1 #00994C);
    border: 2px solid #4488CC;
}</string>
    </property>
    <property name="text">
     <string>Shopping List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modifyPrefrencesButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>380</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF6200, stop:1 #00CC66);
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-family: &quot;Poppins&quot;;
    font-size: 16pt;
    font-weight: 600;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #00CC66, stop:1 #FF6200);
    border: 2px solid #535AEF;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CC4E00, stop:1 #00994C);
    border: 2px solid #4488CC;
}</string>
    </property>
    <property name="text">
     <string>Modify Prefrences</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewAllRecipesButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>170</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF6200, stop:1 #00CC66);
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-family: &quot;Poppins&quot;;
    font-size: 16pt;
    font-weight: 600;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #00CC66, stop:1 #FF6200);
    border: 2px solid #535AEF;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CC4E00, stop:1 #00994C);
    border: 2px solid #4488CC;
}</string>
    </property>
    <property name="text">
     <string>View All Recipes</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1344</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
