<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyRecipesDialog</class>
 <widget class="QDialog" name="MyRecipesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1367</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="recipesListWidget">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>140</y>
     <width>421</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
