<RCC>
    <qresource prefix="/images">
        <file>DummyChefBackground.jpg</file>
        <file>SignUp2.jpg</file>
        <file>LoginBuna.jpg</file>
        <file>ForgotPassword.jpg</file>
        <file>LoginBucatar.jpg</file>
        <file>LoginClient.jpg</file>
        <file>ResetPassword.jpg</file>
        <file>ClientPreference.jpg</file>
        <file>ClientMainWindow.jpg</file>
        <file>MainWindowClient.jpg</file>
        <file>ChefMainWindow.jpg</file>
        <file>AddRecipe.jpg</file>
        <file>AllRecipes.jpg</file>
        <file>AddIngredient2.jpg</file>
        <file>ShoppingList.jpg</file>
    </qresource>
</RCC>
