<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignUpDialog</class>
 <widget class="QDialog" name="SignUpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1578</width>
    <height>987</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="clientButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>2</width>
     <height>2</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Poppins</family>
     <pointsize>16</pointsize>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF6200, stop:1 #00CC66);
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-family: &quot;Poppins&quot;;
    font-size: 16pt;
    font-weight: 600;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #00CC66, stop:1 #FF6200);
    border: 2px solid #535AEF;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CC4E00, stop:1 #00994C);
    border: 2px solid #4488CC;
}</string>
   </property>
   <property name="text">
    <string>Client</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bucatarButton">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>340</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>2</width>
     <height>2</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FF6200, stop:1 #00CC66);
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-family: &quot;Poppins&quot;;
    font-size: 16pt;
    font-weight: 600;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #00CC66, stop:1 #FF6200);
    border: 2px solid #535AEF;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #CC4E00, stop:1 #00994C);
    border: 2px solid #4488CC;
}</string>
   </property>
   <property name="text">
    <string>Bucatar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
